# katasticho

./: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  docker-compose.prod.yml  docker-compose.yml  lombok.config  pom.xml  railway.toml
.github/workflows/: ci.yml
docs/: Katasticho_Smoke_Test_Guide.docx
docs/architecture/: inventory-feature-gap.md
docs/plans/: backend-phase-7-design-comparison.md  week-2-ap-module.md
docs/prompts/: SALES_DISPATCH_POS_PROMPT.md
flutter_app/: .gitignore  SETUP.md  THEMING.md  pubspec.yaml  vercel.json
flutter_app/assets/: item_import_distributor.csv  item_import_kirana.csv  item_import_medical_store.csv  item_import_sample.csv
flutter_app/lib/: main.dart  main_dev.dart  main_prod.dart
flutter_app/lib/core/api/: api_client.dart  api_config.dart  api_response.dart  auth_interceptor.dart
flutter_app/lib/core/auth/: auth_state.dart  auth_storage.dart
flutter_app/lib/core/commands/: command_registry.dart
flutter_app/lib/core/config/: env_config.dart
flutter_app/lib/core/data/: saved_views.dart
flutter_app/lib/core/shell/: shell_providers.dart
flutter_app/lib/core/theme/: k_colors.dart  k_spacing.dart  k_theme.dart  k_typography.dart  theme_mode_controller.dart
flutter_app/lib/core/utils/: api_error_parser.dart  currency_formatter.dart  date_formatter.dart  form_error_handler.dart  whatsapp_share.dart
flutter_app/lib/core/widgets/: k_activity_timeline.dart  k_assistant_fab.dart  k_button.dart  k_card.dart  k_collapsible_section.dart  k_command_palette.dart  k_compact_row.dart  k_data_table.dart  k_date_picker.dart  k_detail_drawer.dart  k_dialog.dart  k_empty_state.dart  k_error_view.dart  k_list_page_header.dart  k_loading.dart  k_pdf_preview_screen.dart  k_quick_create_menu.dart  k_saved_view_button.dart  k_status_chip.dart  k_text_field.dart  k_top_bar.dart  theme_mode_switcher.dart  widgets.dart
flutter_app/lib/features/accounts/data/: account_repository.dart
flutter_app/lib/features/accounts/presentation/: account_create_screen.dart  account_detail_screen.dart  account_list_screen.dart
flutter_app/lib/features/ai_chat/data/: ai_repository.dart
flutter_app/lib/features/ai_chat/presentation/: ai_chat_screen.dart
flutter_app/lib/features/auth/data/: auth_repository.dart
flutter_app/lib/features/auth/presentation/: login_screen.dart  otp_screen.dart  signup_screen.dart
flutter_app/lib/features/bills/data/: bill_dto.dart  bill_providers.dart  bill_repository.dart  bill_timeline_events.dart
flutter_app/lib/features/bills/presentation/: bill_create_screen.dart  bill_detail_screen.dart  bill_list_screen.dart  bill_pdf_screen.dart
flutter_app/lib/features/comments/data/: comment_repository.dart
flutter_app/lib/features/contacts/data/: contact_repository.dart
flutter_app/lib/features/contacts/presentation/: contact_create_screen.dart  contact_detail_screen.dart  contact_import_screen.dart  contact_list_screen.dart  contact_picker_sheet.dart  contact_statement_screen.dart
flutter_app/lib/features/credit_ledger/presentation/: credit_ledger_detail_screen.dart  credit_ledger_screen.dart
flutter_app/lib/features/credit_notes/data/: credit_note_providers.dart  credit_note_repository.dart
flutter_app/lib/features/credit_notes/presentation/: credit_note_create_screen.dart  credit_note_detail_screen.dart  credit_note_list_screen.dart
flutter_app/lib/features/customers/data/: customer_repository.dart
flutter_app/lib/features/customers/presentation/: customer_detail_screen.dart  customer_list_screen.dart
flutter_app/lib/features/dashboard/data/: dashboard_config.dart  dashboard_models.dart  dashboard_repository.dart
flutter_app/lib/features/dashboard/presentation/: accounting_dashboard_screen.dart  dashboard_screen.dart
flutter_app/lib/features/dashboard/widgets/: aaj_ka_hisaab_card.dart  ar_aging_card.dart  bills_to_pay_card.dart  branch_selector_widget.dart  cash_flow_card.dart  cash_position_widget.dart  date_range_picker_widget.dart  expiring_soon_widget.dart  low_stock_widget.dart  outstanding_receivable_card.dart  overdue_invoices_widget.dart  pnl_summary_card.dart  purchases_by_branch_widget.dart  quick_action_grid.dart  recent_bills_widget.dart  recent_journals_widget.dart  report_links_card.dart  revenue_by_branch_widget.dart  sales_chart_widget.dart  top_selling_widget.dart  udhari_card.dart  week_trend_card.dart
flutter_app/lib/features/default_accounts/data/: default_account_repository.dart
flutter_app/lib/features/default_accounts/presentation/: default_accounts_screen.dart
flutter_app/lib/features/delivery_challans/data/: delivery_challan_providers.dart  delivery_challan_repository.dart
flutter_app/lib/features/delivery_challans/presentation/: delivery_challan_create_screen.dart  delivery_challan_detail_screen.dart  delivery_challan_list_screen.dart  delivery_challan_pdf_screen.dart
flutter_app/lib/features/estimates/data/: estimate_repository.dart
flutter_app/lib/features/estimates/presentation/: estimate_create_screen.dart  estimate_detail_screen.dart  estimate_list_screen.dart  estimate_pdf_screen.dart
flutter_app/lib/features/expenses/data/: expense_repository.dart
flutter_app/lib/features/expenses/presentation/: expense_create_screen.dart  expense_detail_screen.dart  expense_list_screen.dart
flutter_app/lib/features/gst/data/: gst_repository.dart
flutter_app/lib/features/gst/presentation/: gst_dashboard_screen.dart
flutter_app/lib/features/inventory/data/: batch_repository.dart  bom_repository.dart  item_group_repository.dart  item_repository.dart  uom_repository.dart
flutter_app/lib/features/inventory/presentation/: batch_picker_sheet.dart  generate_variants_screen.dart  item_create_screen.dart  item_detail_screen.dart  (+9 more)
flutter_app/lib/routing/: app_router.dart  shell_screen.dart
flutter_app/scripts/: build_prod_apk.sh  build_prod_appbundle.sh  build_prod_ios.sh  run_dev.sh  run_staging.sh
flutter_app/web/: index.html  manifest.json
samples/: items_sample.csv
src/main/resources/: application.yml
src/test/resources/: application.yml
(+621 files in other folders)
